PORT=8880
DB_URI=mongodb://localhost:27017
JWT_SECRET=wSRN38luwQ6Ax0dmDRj2P3eQUksVbUZFCvWAOP4L6X8=
JWT_EXPIRES=1d
NODE_ENV=

GL_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2NzY1ZDBiYTUwOGRlNjAxYTVmY2Q4NzYiLCJ0eXBlIjoiZGV2Iiwiand0aWQiOiI2NzY1ZDE3ODVjYTE3YzVhNDVhMDA0MzYifQ.eOMjPiEKJ2hkO6vzQ55pEWmyKh3qmivblaXBnTM0vxI

PROXY_USERNAME=py633648